{
    "python.linting.pylintEnabled": false,
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "iostream": "cpp"
    },
    "python.pythonPath": "C:\\Users\\yida\\Anaconda3\\python.exe"
}