{
    "version": "0.1.0",
    "command": "python3",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "test",
            "args": ["${file}"]
        }
    ]
}